[ 2023-11-18 13:56:15,713 ] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[ 2023-11-18 13:56:18,660 ] 27 root - INFO - Entered the data ingestion method or component
[ 2023-11-18 13:56:18,669 ] 30 root - INFO - Read the dataset as dataframe
[ 2023-11-18 13:56:18,676 ] 36 root - INFO - Train test split initiated
[ 2023-11-18 13:56:18,683 ] 42 root - INFO - Ingestion of the data is completed
[ 2023-11-18 13:56:18,708 ] 72 root - INFO - Read train and test data completed
[ 2023-11-18 13:56:18,708 ] 73 root - INFO - Obtaining preprocessing Object
[ 2023-11-18 13:56:18,708 ] 53 root - INFO - Numercal columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-11-18 13:56:18,709 ] 54 root - INFO - Categorical Columns: ['writing_score', 'reading_score']
[ 2023-11-18 13:56:18,710 ] 86 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-11-18 13:56:18,729 ] 98 root - INFO - Saved preprocessing object
[ 2023-11-18 13:56:18,735 ] 34 root - INFO - Split training and test input data
