[ 2023-11-19 23:40:53,958 ] 224 werkzeug - WARNING -  * Debugger is active!
[ 2023-11-19 23:40:53,960 ] 224 werkzeug - INFO -  * Debugger PIN: 539-619-890
[ 2023-11-19 23:40:59,695 ] 224 werkzeug - INFO - 127.0.0.1 - - [19/Nov/2023 23:40:59] "GET /predictdata HTTP/1.1" 200 -
[ 2023-11-19 23:41:15,864 ] 224 werkzeug - INFO - 127.0.0.1 - - [19/Nov/2023 23:41:15] "GET /predictdata?gender=male&ethnicity=group+A&parental_level_of_education=bachelor's+degree&lunch=free%2Freduced&test_preparation_course=none&reading_score=77&writing_score=99 HTTP/1.1" 200 -
[ 2023-11-19 23:42:55,589 ] 224 werkzeug - INFO -  * Detected change in 'C:\\Users\\suchi\\OneDrive\\Desktop\\ml_project\\src\\pipeline\\predict_pipeline.py', reloading
[ 2023-11-19 23:42:55,591 ] 224 werkzeug - INFO -  * Detected change in 'c:\\users\\suchi\\onedrive\\desktop\\ml_project\\src\\pipeline\\predict_pipeline.py', reloading
[ 2023-11-19 23:42:55,592 ] 224 werkzeug - INFO -  * Detected change in 'C:\\Users\\suchi\\OneDrive\\Desktop\\ml_project\\src\\pipeline\\predict_pipeline.py', reloading
[ 2023-11-19 23:42:55,593 ] 224 werkzeug - INFO -  * Detected change in 'c:\\users\\suchi\\onedrive\\desktop\\ml_project\\src\\pipeline\\predict_pipeline.py', reloading
[ 2023-11-19 23:42:55,594 ] 224 werkzeug - INFO -  * Detected change in 'c:\\users\\suchi\\onedrive\\desktop\\ml_project\\src\\pipeline\\predict_pipeline.py', reloading
[ 2023-11-19 23:42:55,595 ] 224 werkzeug - INFO -  * Detected change in 'C:\\Users\\suchi\\OneDrive\\Desktop\\ml_project\\src\\pipeline\\predict_pipeline.py', reloading
