[ 2023-11-18 13:54:42,634 ] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[ 2023-11-18 13:54:45,621 ] 27 root - INFO - Entered the data ingestion method or component
[ 2023-11-18 13:54:45,629 ] 30 root - INFO - Read the dataset as dataframe
[ 2023-11-18 13:54:45,638 ] 36 root - INFO - Train test split initiated
[ 2023-11-18 13:54:45,648 ] 42 root - INFO - Ingestion of the data is completed
[ 2023-11-18 13:54:45,678 ] 72 root - INFO - Read train and test data completed
[ 2023-11-18 13:54:45,678 ] 73 root - INFO - Obtaining preprocessing Object
[ 2023-11-18 13:54:45,678 ] 53 root - INFO - Numercal columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-11-18 13:54:45,678 ] 54 root - INFO - Categorical Columns: ['writing_score', 'reading_score']
[ 2023-11-18 13:54:45,680 ] 86 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-11-18 13:54:45,700 ] 98 root - INFO - Saved preprocessing object
