[ 2023-11-18 16:39:02,343 ] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[ 2023-11-18 16:39:05,952 ] 27 root - INFO - Entered the data ingestion method or component
[ 2023-11-18 16:39:05,993 ] 30 root - INFO - Read the dataset as dataframe
[ 2023-11-18 16:39:06,004 ] 36 root - INFO - Train test split initiated
[ 2023-11-18 16:39:06,014 ] 42 root - INFO - Ingestion of the data is completed
[ 2023-11-18 16:39:06,057 ] 72 root - INFO - Read train and test data completed
[ 2023-11-18 16:39:06,057 ] 73 root - INFO - Obtaining preprocessing Object
[ 2023-11-18 16:39:06,057 ] 53 root - INFO - Numercal columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-11-18 16:39:06,057 ] 54 root - INFO - Categorical Columns: ['writing_score', 'reading_score']
[ 2023-11-18 16:39:06,059 ] 86 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-11-18 16:39:06,089 ] 98 root - INFO - Saved preprocessing object
[ 2023-11-18 16:39:06,094 ] 34 root - INFO - Split training and test input data
