[ 2023-11-19 23:40:52,117 ] 224 werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.7:5000
[ 2023-11-19 23:40:52,117 ] 224 werkzeug - INFO - [33mPress CTRL+C to quit[0m
[ 2023-11-19 23:40:52,127 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
[ 2023-11-19 23:42:56,846 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
[ 2023-11-19 23:46:58,885 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
[ 2023-11-19 23:47:04,485 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
[ 2023-11-19 23:48:42,308 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
[ 2023-11-19 23:48:46,000 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
[ 2023-11-19 23:48:49,723 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
[ 2023-11-19 23:48:59,000 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
[ 2023-11-19 23:49:05,451 ] 224 werkzeug - INFO -  * Restarting with watchdog (windowsapi)
