[ 2023-11-18 01:36:09,959 ] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[ 2023-11-18 01:36:11,277 ] 24 root - INFO - Entered the data ingestion method or component
[ 2023-11-18 01:36:11,283 ] 27 root - INFO - Read the dataset as dataframe
[ 2023-11-18 01:36:11,288 ] 33 root - INFO - Train test split initiated
[ 2023-11-18 01:36:11,296 ] 39 root - INFO - Ingestion of the data is completed
[ 2023-11-18 01:36:11,322 ] 72 root - INFO - Read train and test data completed
[ 2023-11-18 01:36:11,322 ] 73 root - INFO - Obtaining preprocessing Object
[ 2023-11-18 01:36:11,322 ] 53 root - INFO - Numercal columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-11-18 01:36:11,322 ] 54 root - INFO - Categorical Columns: ['writing_score', 'reading_score']
[ 2023-11-18 01:36:11,325 ] 86 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-11-18 01:36:11,344 ] 98 root - INFO - Saved preprocessing object
