[ 2023-11-18 13:55:15,102 ] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[ 2023-11-18 13:55:18,486 ] 27 root - INFO - Entered the data ingestion method or component
[ 2023-11-18 13:55:18,495 ] 30 root - INFO - Read the dataset as dataframe
[ 2023-11-18 13:55:18,502 ] 36 root - INFO - Train test split initiated
[ 2023-11-18 13:55:18,511 ] 42 root - INFO - Ingestion of the data is completed
[ 2023-11-18 13:55:18,539 ] 72 root - INFO - Read train and test data completed
[ 2023-11-18 13:55:18,539 ] 73 root - INFO - Obtaining preprocessing Object
[ 2023-11-18 13:55:18,539 ] 53 root - INFO - Numercal columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-11-18 13:55:18,539 ] 54 root - INFO - Categorical Columns: ['writing_score', 'reading_score']
[ 2023-11-18 13:55:18,540 ] 86 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-11-18 13:55:18,560 ] 98 root - INFO - Saved preprocessing object
[ 2023-11-18 13:55:18,565 ] 34 root - INFO - Split training and test input data
