[ 2023-11-18 16:43:36,510 ] 160 numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[ 2023-11-18 16:43:39,262 ] 27 root - INFO - Entered the data ingestion method or component
[ 2023-11-18 16:43:39,269 ] 30 root - INFO - Read the dataset as dataframe
[ 2023-11-18 16:43:39,278 ] 36 root - INFO - Train test split initiated
[ 2023-11-18 16:43:39,286 ] 42 root - INFO - Ingestion of the data is completed
[ 2023-11-18 16:43:39,315 ] 72 root - INFO - Read train and test data completed
[ 2023-11-18 16:43:39,315 ] 73 root - INFO - Obtaining preprocessing Object
[ 2023-11-18 16:43:39,315 ] 53 root - INFO - Numercal columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-11-18 16:43:39,315 ] 54 root - INFO - Categorical Columns: ['writing_score', 'reading_score']
[ 2023-11-18 16:43:39,317 ] 86 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-11-18 16:43:39,347 ] 98 root - INFO - Saved preprocessing object
[ 2023-11-18 16:43:39,353 ] 34 root - INFO - Split training and test input data
[ 2023-11-18 16:45:05,745 ] 98 root - INFO - Best model found on both training and testing dataset
